{
  "name": "pgyerplugin",
  "version": "1.0.2",
  "description": "蒲公英SDK Cordova插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank",
  "license": "ISC"
}
